# MONGO ATLAS

## Server
# Only enable to test with Mongo Atlas or Server
DDB_ATLAS=true
## The link connect must paste without => 'mongodb+srv://'
DDB_HOST=<user>:<password>@cluster-example.mongodb.net/<dbname>?retryWrites=true&w=majority
DDB_PORT=27017
DDB_NAME=namedb
DDB_USER=user
DDB_PASSWORD=password

# SERVER API
API_PORT=9000
API_VERSION=1.0.0
# development = develop, test = testing, release=produccion
API_ENV=production
API_HOST=http://url.com
ENDPOINT_FRONT=http://url.com

# LOGS settings:
# LOGS_FILE: true | false (default: false)
# Set it to true and take look for "logs" folder inside this project.
LOGS_FILE=false
# LOGS_FORMAT: dev | combined | common | short | tiny
# (default: dev | recommended: combined)
LOGS_FORMAT=dev
# docs: https://github.com/expressjs/morgan#predefined-formats

# BCRYPT
SALT_ROUNDS=10

# MAILER
USER_AUTH_MAIL=
PASS_AUTH_MAIL=
HOST_MAIL=
PORT_MAIL=
# emails to BCC when sending the invoice separated by comma
BCC=""

# AWS
IDAWS="ID_AWS"
KEYAWS="KEY_AWS"
## You must remove the last '/'. Must end only with '.com'
S3AWS="https://db.host.s3.amazonaws.com"
